				********************ASSIGNMENT 3******************


1) Does ANSI recognize the data type DATE?

Ans-->

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Which subdivision of SQL is used to insert values in tables?

Ans-->	To insert records into a table, enter the key words insert into followed by the table name, followed by an open parenthesis, followed by a list of 	column names separated by commas, followed by a closing parenthesis, followed by the keyword values, followed by the list of values 		enclosed in parenthesis.